# Case_E-Commerce

./: MiniEcommerceCase.sln  README.md  docker-compose.yml
MiniEcommerceCase/: Dockerfile  MiniEcommerceCase.csproj  MiniEcommerceCase.http  Program.cs  appsettings.json
MiniEcommerceCase.Application/: MappingProfile.cs  MiniEcommerceCase.Application.csproj
MiniEcommerceCase.Application/Events/: OrderPlacedEvent.cs
MiniEcommerceCase.Application/Interfaces/: IBaseService.cs  IOrderService.cs  IRedisCacheService.cs
MiniEcommerceCase.Domain/Common/: BaseEntity.cs
MiniEcommerceCase.Domain/Entities/: Order.cs  User.cs
MiniEcommerceCase.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
MiniEcommerceCase.Infrastructure/: MiniEcommerceCase.Infrastructure.csproj  ServiceRegistration.cs
MiniEcommerceCase.Infrastructure/Context/: AppDbContext.cs
MiniEcommerceCase.Infrastructure/Helpers/: PasswordHasher.cs
MiniEcommerceCase.Infrastructure/Messaging/: RabbitMqPublisher.cs
MiniEcommerceCase.Infrastructure/Migrations/: 20250514141435_Initial.Designer.cs  20250514141435_Initial.cs  20250516071311_UsersTable.Designer.cs  20250516071311_UsersTable.cs  AppDbContextModelSnapshot.cs
MiniEcommerceCase.Infrastructure/Services/: BaseService.cs  OrderService.cs  RedisCacheService.cs
MiniEcommerceCase.Test/: MiniEcommerceCase.Test.csproj  OrderServiceTests.cs
MiniEcommerceCase/Controllers/: AuthController.cs  OrderController.cs
MiniEcommerceCase/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
MiniEcommerceCase/Properties/: launchSettings.json
(+6 files in other folders)
